# oauth2.front.back.splited

./: oauth_client_details.sql  pom.xml  urls
backend01/: pom.xml
backend01/src/main/java/backend01/: Backend01Application.java
backend01/src/main/java/backend01/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
backend01/src/main/java/backend01/controller/: BaseController.java
backend01/src/main/resources/: application.yml
backend02/: pom.xml
backend02/src/main/java/backend02/: Backend02Application.java
backend02/src/main/java/backend02/config/: TokenServicesConfig.java  WebSecurityConfig.java
backend02/src/main/java/backend02/controller/: BaseController.java
backend02/src/main/resources/: application.yml
frontend01/: pom.xml
frontend01/src/main/java/frontend01/: Frontend01Application.java
frontend01/src/main/resources/static/: login.html
frontend02/: pom.xml
frontend02/src/main/java/frontend02/: Frontend02Application.java
frontend02/src/main/resources/static/: index.html  login.html
